<html>

<head>
  <title>Harmonizer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
  <style>
    [v-cloak] {
      display: none;
    }
  </style>

</head>

<body>
  <div id="app"></div>
  <script src="/assets/js/app.js"></script>
</body>

</html>